<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fair Estate Netherlands</title>

  <!-- Materialize, JS , CSS-->
  <link type="text/css" href="/css/materialize.min.css" rel="stylesheet"> <!--Materialize library for css-->
  <link type="text/css" href="/css/styles.css" rel="stylesheet"> <!--css-->
  <script type="text/javascript" src="/js/materialize.min.js"></script>  <!--Materialize library for javascript-->
  <link rel="manifest" href="/manifest.json"> <!--JSON-->

  <!-- IOS SUPPORT-->
  <link rel="apple-touch-icon" href="../img/icons/icon-192x192.png">
  <meta name="apple-mobile-web-app-status-bar" content="#aa7700"> <!--Pas kleur aan!-->
  <meta name="theme-color" content="#FFE1c4"> <!--Pas kleur aan!-->

</head>

<body>

  <!-- ICON-->
  <div class="Container-Custom center">
    <div class="row icon-container IconsTop">
      <a href="../index.html">
        <img class="col s2 m2 l1" src="../img/BackButton.png" alt="ImageLogo">
      </a>
      <img class=" col s2 m2 l2 offset-s3 offset-m3 offset-l4 " src="../img/CameraIconWithoutText.png" alt="ImageLogo">
      <img class="shareButtonWithImage shareButtonTop col s2 m2 l1 offset-s3 offset-m3 offset-l3 "
        src="../img/ShareIconWithoutText.png" alt="ShareIcon">

    </div>

    <div class="PageTextNonIndexPages">
      <p class="Title-Text">Estate Camera:</p>
      <p>Take a picture of one of our QR codes on a house
        mark. You can also check out our estates by
        looking for specific locations on the Estate
        Locations page. Make sure to share the house you like
        with others or mail it to yourself to save it!</p>
    </div>
  </div>

  <!-- Camera HTML -->
  <form class="CameraPlace container">
    <a href="#" id="selfieBtn">Selfie</a>
    <a href="#" id="pickImgBtn">Pick an image</a>

    <div id="pickImage">
      <label for="imagePicker" >
        <h6>Pick image</h6> <!--Made Pick image clickable to adapt to my PWA-->
      </label>
      <input type="file" accept="image/*" id="imagePicker" />
    </div>
    <div id="divSelfie">
      <a href="#" id="captureBtn">Capture</a>
      <video id="player" autoplay></video> <!--Here will the video play-->
      <img id="imgCaptured" />
    </div>
  </form>

  <!-- Bottom Nav -->
  <nav class="BottomNav ">
    <div class="nav-wrapper container BottomNav">
      <img class="ShareIconBottom shareButtonBottom" src="../img/ShareIconWithText.png" alt="ImageLogo">
    </div>
  </nav>

  <!-- load scripts after html and css -->
  <script src="../js/app.js"></script>
  <script src="../js/ui.js"></script>
</body>

</html>