<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fair Estate Netherlands</title>

  <!-- Materialize, JS , CSS-->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" /> <!-- Leaflet css -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script> <!-- Leaflet Javascript-->
  <!-- Leaflett Javascript  -->
  <link type="text/css" href="/css/materialize.min.css" rel="stylesheet"> <!--Materialize library for css-->
  <link type="text/css" href="/css/styles.css" rel="stylesheet"> <!--css-->
  <script type="text/javascript" src="/js/materialize.min.js"></script>  <!--Materialize library for javascript-->
  <link rel="manifest" href="/manifest.json"> <!--JSON-->

  <!-- IOS SUPPORT-->
  <link rel="apple-touch-icon" href="/img/icons/icon-192x192.png">
  <meta name="apple-mobile-web-app-status-bar" content="#aa7700"> <!--Pas kleur aan!-->
  <meta name="theme-color" content="#FFE1c4"> <!--Pas kleur aan!-->

</head>

<body>

  <!-- ICON-->
  <div class="Container-Custom center">
    <div class="row icon-container IconsTop">
      <a href="../index.html">
        <img class="col s2 m2 l1" src="../img/BackButton.png" alt="ImageLogo">
      </a>
      <img class="col s2 m2 l2 offset-s3 offset-m3 offset-l4" src="../img/LocationIconWithoutText.png" alt="ImageLogo">
      <!-- share button -->
      <img  class="shareButtonWithImage shareButtonTop col s2 m2 l1 offset-s3 offset-m3 offset-l3 " src="../img/ShareIconWithoutText.png" alt="ShareIcon">
    </div>

    <div class="PageTextNonIndexPages">

      <p class="Title-Text"><br>Estate Locations:</p>


      <p>Search all the locations where you can find
        estates that we keep track of for amazing
        prices.
        Make sure to share your house with your friends or
        mail it to yourself to save it!</p>
    </div>
  </div>


  <!-- Map function -->
  <div class="CameraPlace container" id="map">
  </div>



  <!-- Bottom Nav -->
  <nav class="BottomNav ">
    <div class="nav-wrapper container BottomNav">

      <img class="ShareIconBottom shareButtonBottom" src="../img/ShareIconWithText.png" alt="ImageLogo">

    </div>
  </nav>






  <!-- load scripts after html and css -->
  <script src="../js/app.js"></script>
  <script src="../js/ui.js"></script>
</body>

</html>