<!DOCTYPE html>
<html lang="en">
<head>
  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fair Estate Netherlands</title>

<!-- Materialize, JS , CSS-->
<link type="text/css" href="/css/materialize.min.css" rel="stylesheet"> <!--Materialize library for css-->
<link type="text/css" href="/css/styles.css" rel="stylesheet"> <!--css-->
<script type="text/javascript" src="/js/materialize.min.js"></script>  <!--Materialize library for javascript-->
<link rel="manifest" href="/manifest.json"> <!--JSON-->

<!-- IOS SUPPORT-->
<link rel="apple-touch-icon" href="/img/icons/icon-192x192.png">
<meta name="apple-mobile-web-app-status-bar" content="#aa7700"> <!--Pas kleur aan!-->
<meta name="theme-color" content="#FFE1c4"> <!--Pas kleur aan!-->

</head>

<body>

  <!--Top Nav-->
  <div class="Container-Custom center">
    <div class="row icon-container IconsTop">
      <a href="../index.html">
        <img class="col s2 m2 l1" src="../img/BackButton.png" alt="ImageLogo">
      </a>
      <img class=" col s2 m2 l2 offset-s3 offset-m3 offset-l4 " src="../img/WatchersWithoutText.png" alt="ImageLogo">
      <img id="shareButtonTop" class="shareButtonWithImage shareButtonTop col s2 m2 l1 offset-s3 offset-m3 offset-l3 " src="../img/ShareIconWithoutText.png" alt="ShareIcon">

    </div>

    <div class="PageTextNonIndexPages">
      <p class="Title-Text"><br>Estate Watchers:</p>
      <p>heck out our top four with the most interesting estates of the day that are specific to you based
        on location and earlier scanned houses! The buttons will direct you to the sellers' website. Open for surprise!</p>
    </div>
  </div>

  <div class="container">
    <!-- Centered Image -->
    <div class="row">
      <img class="col s4 m3 l3 offset-s4 offset-m1 offset-l1 " src="../img/WatcherImage1.png" alt="">
      <img class="col s4 m4 l4 offset-s2 " src="../img/WatcherImage2.png" alt="">
      <img class="col s4 m3 l3 " src="../img/WatcherImage3.png" alt="">
    </div>
  </div>

  <!-- Bottom Nav -->
  <nav class="BottomNav ">
    <div class="nav-wrapper container BottomNav">
      <img class="ShareIconBottom shareButtonBottom" src="../img/ShareIconWithText.png" alt="ImageLogo">
    </div>
  </nav>

  <!-- load scripts after html and css -->
  <script src="../js/app.js"></script>
  <script src="../js/ui.js"></script>
</body>

</html>