<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fair Estate Netherlands</title>

  <!-- Materialize, JS , CSS-->
  <link type="text/css" href="/css/materialize.min.css" rel="stylesheet"> <!--Materialize library for css-->
  <link type="text/css" href="/css/styles.css" rel="stylesheet"> <!--css-->
  <script type="text/javascript" src="/js/materialize.min.js"></script> <!--Materialize library for javascript-->
  <link rel="manifest" href="/manifest.json"> <!--JSON-->

  <!-- IOS SUPPORT-->
  <link rel="apple-touch-icon" href="/img/icons/icon-192x192.png">
  <meta name="apple-mobile-web-app-status-bar" content="#aa7700">
  <meta name="theme-color" content="#FFE1c4">
</head>

<body>
  <!-- side nav -->
  <ul id="side-menu" class="sidenav side-menu SideBar">
    <a href="pages/camera.html">
      <li> <img class="IconsSideBar waves-effect" src="img/CameraIconWithText.png" alt=""></li>
    </a>
    <a href="pages/contact.html">
      <li> <img class="IconsSideBar waves-effect" src="img/ContactIconWithText.png" alt=""></li>
    </a>
    <a href="pages/location.html">
      <li> <img class="IconsSideBar waves-effect" src="img/LocationIconWithText.png" alt=""></li>
    </a>
    <a href="pages/watchers.html">
      <li> <img class="IconsSideBar waves-effect" src="img/WatchersWithText.png" alt=""></li>
    </a>

  </ul>
  <!-- ICON-->
  <div class="Container-Custom center">
    <div class="row">
      <img class="LogoPhoneHouse" src="img/HousePhoneLogo-01.png" alt="ImageLogo">
      <img class="LogoDesktopHouse col m6 l6" src="img/HouseDesktoplogo5.png" alt="ImageLogo">
      <span class=" NavIcon col m6 l6">
        <img class=" NavIcon sidenav-trigger" data-target="side-menu" src="img/MenuBarIconForDesktop.png" alt="">
      </span>
    </div>

    <div class="PageTextIndex">
      <p class="Title-Text">About us:</p>
      <p>Fair Estate is the app that helps you to keep track of the real estate market to find your ideal home
        for a fair price in the Netherlands. We have four options available that can help you find amazing houses!
      </p>
    </div>

    <!-- Notifications button -->
    <form>
      <p class="Title-Text-Smaller TextAnimated">Enable notifications to not miss anything!</p>
      <img class="btnEnableNotifications" src="/img/NotificationsIcon.png" alt="NotificationIcon" type="button" value="Enable notifications">
    </form>

  </div>

  <!-- Bottom Nav for index page -->
  <nav class="BottomNav">
    <div class="nav-wrapper container BottomNav">
      <a href="pages/camera.html">
        <img class="IconsBottomNavigation" src="img/CameraIconWithoutText.png" alt="ImageLogo">
      </a>
      <a href="pages/location.html">
        <img class="IconsBottomNavigation" src="img/LocationIconWithoutText.png" alt="ImageLogo">
      </a>
      <a href="pages/watchers.html">
        <img class="IconsBottomNavigation" src="img/WatchersWithoutText.png" alt="ImageLogo">
      </a>
      <a href="pages/contact.html">
        <img class="IconsBottomNavigation" src="img/ContactIconWithoutText.png" alt="ImageLogo">
      </a>
    </div>
  </nav>

  <!-- load scripts after html and css -->
  <script src="/js/app.js"></script>
  <script src="/js/ui.js"></script>
</body>

</html>