{
  "name": "Fair Estate Netherlands",
  "short_name": "FairEstateNL",
  "start_url": "index.html",
  "description": "An app to help you keeping track of the real estate market",
  "scope":".",
  "display": "standalone",
  "background_color": "#FF36F0",
  "theme_color": "#FFA4F8",
  "orientation": "portrait",
  "lang": "eng",
  "prefer_related_applications": true,
  "icons": [
    {
      "src": "/img/icons/icon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/img/icons/icon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/img/icons/icon-48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/img/icons/icon-128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/img/icons/icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"

    },
    {
      "src": "/img/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],

  "screenshots": [
    {
      "src": "/img/ScreenshotRicher.png",
      "sizes": "1385x729",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Large Screen"
    },

    {
      "src": "/img/ScreenshotRicherMobile.png",
      "sizes": "625x1146",
      "type": "image/png",
      "label": "Normal Screen"
    }
  ]
}