/* All pages */


/* background */
body {
  background: linear-gradient(0deg, rgba(63, 252, 255, 1) 0%, rgba(255, 125, 253, 1) 100%);
  width: 100%;
  height: 100vh;
  /* 100% loops the background*/
  background-attachment: fixed;
  /* Fixes the background in place */
}

/* Custom Font */
p {
  color: rgb(255, 255, 255);
  font-family: 'Times New Roman', Times, serif;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.7);
}

/* Materialize didn't have the width I liked */
.Container-Custom {
  width: 90%;
  margin: 0 auto;
}

/* Title text */
.Title-Text {
  font-size: 150%;
}

/* Title text smaller*/
.Title-Text-Smaller {
  font-size: 15px;
}

/* Text animation*/
.TextAnimated {
  font-size: 20px;
  animation: TextAnimation 2s infinite alternate;
}

@keyframes TextAnimation {
  from {
    font-size: 90%;
  }
  to {
    font-size: 100%;
  }
}


/* Page specific */

/* indexpage */

.LogoPhoneHouse {
  padding-top: 5%;
  padding-bottom: 1%;
  height: 35%;
  width: 30vh;
}

.LogoDesktopHouse {
  margin-top: 2%;
  padding-bottom: 5%;
  height: 35%;
  width: 35%;
}

.IconsBottomNavigation {
  height: auto;
  width: 12%;
  margin-left: 10%;
  margin-top: 3vw;
}

.IconBottomOtherPages {
  height: auto;
  width: 10%;
  margin-left: 44%;
  margin-top: 2vw;
}

.SideBar {
  background-color: rgba(248, 248, 248, 0.389);
  width: 20%;
  border-left: solid;
  border-color: aliceblue;
}

.IconsSideBar {
  margin: 5%;
  width: 40%;
  padding: 5%;
  margin-left: 25%;
  border: 1px solid #ffffff;
  border-radius: 10%;
  border-color: #ffffff;
}


/* Other pages (non index) */


.PageTextNonIndexPages {
  color: #ffffff;
  font-size: 100%;
  padding-bottom: 2%;

}


.IconsTop {
  margin-top: 2%;
}


/* Media types */


/* Bottom navigation */

@media only screen and (max-width: 601px) {

  .LogoDesktopHouse {
    display: none;
  }

  .PageTextIndex {
    color: #ffffff;
    font-size: 80%;
    padding-bottom: 20px;
  }

  .BottomNav {
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 19vw;
    background-color: rgba(233, 189, 189, 0.197);
    /* Red color with 50% opacity */
    border-top: solid;
    border-width: 2px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    /* Adjust the glow color and intensity */
    box-shadow: 0 0 10px 1px rgba(255, 255, 255, 0.7);
    --primary: #79cddc;
    /* --secondary: #d1c4ff; */
    --title: #5a3a1b;
  }

  .NavIcon {
    display: none;
    /*Hides navigation icon. IT HAS TO BE VISIBLE ON DESKTOP*/

  }

  /* Other pages (non index) */

  .shareButtonTop {
    display: none;
  }

  .ShareIconBottom {
    width: 8%;
    height: auto;
    margin-top: 2%;
    margin-left: 45%;
  }

  #side-menu {
    display: none;
    /* Hide menu */
  }
}

/* For desktop, show vertical navigation */

@media only screen and (min-width: 601px) {

  .BottomNav {
    display: none;
  }

  .LogoPhoneHouse {
    display: none;
  }

  .PageTextIndex {
    color: #ffffff;
    font-size: 100%;
    padding-bottom: 20px;
  }

  .NavIcon {
    height: 10%;
    width: 10%;
    margin-top: 5%;
  }

  /* Other pages (non index) */

  button.shareButtonWithImage {
    border: none;
    padding: 0;
    background: none;
  }

  button.shareButtonWithImage img {
    display: block;
    /* Ensure the image is visible without extra spacing */
    width: 100%;
    /* Set the desired width of the image */
    height: auto;
    /* Maintain aspect ratio */
  }

  .ShareIconBottom {
    display: none;
  }
}


/* PWA functions */


/* Notifications */

.btnEnableNotifications {
  width: 10vw;
  margin-left: 40vw;
}

/* Camera */

.CameraPlace {
  background-color: rgba(223, 223, 223, 0.4);
  width: 50vw;
  height: 45%;
  border: solid;
  border-color: aliceblue;
  border-color: #ffffff;
  box-shadow: 0 0 10px 1px rgba(255, 255, 255, 0.7);
}

video,
canvas {
  width: 20%;
  max-width: 50%;
  height: 30%;
}

#divSelfie {
  display: none;

}

.img {
  width: 50%;
  height: 50%;
}

#imgCaptured {
  height: auto;
  width: 20vw;
}

/* Map */

#map {
  height: 30%;
  width: 50%;
}