<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Battle of Britain</title>
  <script src="minified/gsap.min.js" defer></script>
  <script src="minified/MotionPathPlugin.min.js" defer></script>   <!-- Plugin voor motionpath  -->
  <script src="script/jquery-3.6.0.min.js" defer></script>
  <script src="script/script.js" defer></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>



  <!-- achtergrond is bij alle pagina's gebruikt en dat is de div waar content in komt en heeft een border om aan te geven waar het is. -->
  <div class="achtergrond">

    <div class="contentpagina">
      <div class="vlag"></div>
    <!-- Sprite -->

      <img src="imgs/pagina1/text.png" class="text1">
      <a href="pagetwo.html"> <img class="klikknop" src="imgs/pagina1/klikknop.png" alt="knop"> </img< /a>
        <!--Via standaard html manier naar de volgende pagina gaan via een klikknop -->
    </div>

  </div>










</body>

</html>
