<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Battle of Britain 3</title>
  <script src="minified/gsap.min.js" defer></script>
  <script src="minified/MotionPathPlugin.min.js" defer></script>
  <script src="script/jquery-3.6.0.min.js" defer></script>
  <script src="script/script.js" defer></script>
  <link rel="stylesheet" href="style.css">

</head>

<body>






  <div class="achtergrond">
    <div class="pagina3achtergrondimageclass">
      <img class="wolkpagina3" src="imgs/pagina3/wolkpagina3.png">
      <img class="achtergrondvliegtuig" src="imgs/pagina3/achtergrondvliegtuig.png">
<!-- Het vliegtuig krimpt en groeit in een loop -->


<!-- Een path die is gemaakt in illustrator die het vliegtuig volgt. -->
      <path id="pathstraaljagerpagina3" fill="none" d="M68.14,609.14H445.75a364.61,364.61,0,0,0,118.93-19.9c59-20.35,215.84-90.4,276.66-151.23,97.42-97.42,129.75-153.61,204.05-153.61h74.3" />
      <img class="straaljagerpagina3" src="imgs/pagina3/straaljagergif.gif">
<!-- gif om het vuur te animeren bij de straaljager -->

      <img class="verderknoppagina3" src="imgs/pagina3/verderknop.png">
<!-- knop die gaat via javascript jquery -->
      <div class="speakerimage"></div>
<!-- sprite -->
    </div>



    <!-- Gebruik dit om motion path aan te passen omdat je geen greensock membership hebt en niet direct in browser kan editen.  https://greensock.com/motionpathhelper/ -->










</body>

</html>
