<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Battle of Britain 2</title>
  <script src="minified/gsap.min.js" defer></script>
  <script src="minified/MotionPathPlugin.min.js" defer></script>
  <script src="script/jquery-3.6.0.min.js" defer></script>
  <script src="script/script.js" defer></script>
  <link rel="stylesheet" href="style.css">

</head>

<body>


  <!-- achtergrond is bij alle pagina's gebruikt en dat is de div waar content in komt en heeft een border om aan te geven waar het is. -->
  <div class="achtergrond">
      <!-- Achtergrond van de animatie -->
    <div class="pagina2achtergrondimageclass">

      <img class="wolkpagina2" src="imgs/pagina2/cloud1.png">

      <img class="knoppaginatwee" src="imgs/pagina2/knoppaginanummertwee.png">
  <!-- Knop die werkt met javascript jquery -->



      <div class="tekstballon">
        <!-- Sprite -->


        <img src="imgs/pagina2/press.png" class="press">


      </div>









    </div>








  </div>







</body>

</html>
