<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Battle of Britain 5</title>
    <script src="minified/gsap.min.js" defer></script>
    <script src="minified/MotionPathPlugin.min.js" defer></script>
    <script src="script/jquery-3.6.0.min.js" defer></script>
    <script src="script/script.js" defer></script>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>


<div class="achtergrond">

<img class="grafsteen" src="imgs/pagina6/grafsteen.png" >
<img class="kruis" src="imgs/pagina6/kruis.png" >
</div>
<!-- Het kruis van de grafsteen gebruikt de xyz as-->


  </body>
</html>
