<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Battle of Britain 4</title>
  <script src="minified/gsap.min.js" defer></script>
  <script src="minified/MotionPathPlugin.min.js" defer></script>
  <script src="script/jquery-3.6.0.min.js" defer></script>
  <script src="script/script.js" defer></script>
  <script src="script/timerpagefour.js" defer></script>
  <link rel="stylesheet" href="style.css">

</head>

<body>

  <div class="achtergrond">
    <div class="pagina4achtergrondimageclass">

      <img class="raket" src="imgs/pagina4/raket.png">

      <img class="straaljagerpagina4duo" src="imgs/pagina4/straaljagergif.gif">
      <br><br><br><br><br><br>
      <!-- split straaljagers -->
      <img class="straaljagerpagina4duo" src="imgs/pagina4/straaljagergif.gif">

<!-- Twee straaljagers dy synchroon vliegen -->

      <img class="straaljagerpagina4dieneerstoort" src="imgs/pagina4/straaljagergif.gif">
<!-- Straaljager die neergeschoten wordt -->



      <path id="pathraket" fill="none"
        d="M888.66,301.45s15.46-44.33,8.25-51.54-35-3.1-48.46,0-32,14.43-44.33,5.15-21.64-29.9-27.83-45.36,0-33,5.15-43.3,17.53-19.59,36.09-38.14S863,205,841.34,184.4s-30.93,0-61.86-5.15-48.45-21.65-79.38,0-34,24.74-48.45,47.42S634,131.82,630.93,171.79s-16.5,37.91,7.22,74,36.08,61.86,61.85,84.54,63.92,68,95.88,80.41,62.88-8.25,80.41,23.71,26.8,63.92,28.87,85.57,8.24,44.33,0,65,26.8,23.71-23.72,37.11-52.57,25.78-78.35,23.71-63.91-12.37-85.56-28.86-45.36-30.93-64.95-59.8S627.84,520,611.34,488.05s-41.6-71.9-52.76-93.16-17.34-36-25.59-50.82S512.37,320,511.34,298.36s4.12-23.71,19.59-62.89S562.52,186,558.58,166.4s-5-34-14.25-47.42-9.18,108.72-31.86,92.23-26.8-26.81-43.29-26.81-37.12,1-55.67,16.5-20.73-131.41-23.82-91.2-16.49,7.22,26.81,122.68,100,169.07,46.39,216.5S430.4,456.09,385.3,520s-23.44,99-69.84,69.07-83.5-8.25-50.51-65,80.41-53.6,104.12-113.4,43.3-70.1,0-130.93S302.06,154,277.32,121,263,163.78,212.47,196.77,167,148.88,191.75,172.59s89.69,48.45,84.54,83.5,1,51.55-29.9,62.89-50.51,13.4-58.76,16.49"
        transform="translate(-173.58 -102.7)" />

<!-- path die de raket volgt naar de straaljager -->

      <img class="vliegendekaas" src="imgs/pagina4/vliegendekaas.gif">
<!-- Vliegende kaas die ook een gif is vanwege vuur bij de motoren. -->

      <img class="wolkpagina4" src="imgs/pagina4/wolkpagina4.png">
    </div>



  </div>










</body>

</html>
