<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Battle of Britain 5</title>
  <script src="minified/gsap.min.js" defer></script>
  <script src="minified/MotionPathPlugin.min.js" defer></script>
  <script src="script/jquery-3.6.0.min.js" defer></script>
  <script src="script/script.js" defer></script>
  <link rel="stylesheet" href="style.css">

</head>

<body>


  <div class="achtergrond">
    <div class="pagina5achtergrondimageclass">

      <img class="wolkenpagina5" src="imgs/pagina5/wolkenpagina5.png">
      <img class="smokeplane" src="imgs/pagina5/smokeplane.png">
      <img class="vliegtuigcloseclass" src="imgs/pagina5/vliegtuig.png">
      <img class="verderknoppagina5" src="imgs/pagina5/verderknop.png">

    </div>
<!-- straaljager crasht -->
<!-- de wolken gaan steeds sneller bewegen -->
<!-- De rook is simpele rotate -->
<!--Het vliegtuig heeft een kleine snelle wijziging in de x coordinaat waardoor die trilt -->
</body>

</html>
