/* huisstijl */
body {                            /* kleur achtegrond van alle pagina's */
  background-color: black;
}

/* achtergrond van alle pagina's */      /* Dit is de border en de main div waar items in worden gezet en is ook het scherm voornamelijk */
.achtergrond {
  background-color: black;
  border-style: dashed;
  border-radius: 5px;
  border-color: white;
  width: 1000px;
  height: 750px;
}

/* huisstijl */


/* pagina 1 */
.contentpagina {
  padding-left: 40%;        /* de content centeren */
  padding-top: 10%;
}

.vlag {                       /* de sprite animatie van de vlag */
  margin-left: -25px;
  width: calc(1000px/ 4);      /* 1000pixels waarover 4 sprites staan */
  height: 250px;
  background: url(imgs/pagina1/flagsprite.png);       /* De sprite wordt hier opgeroepen  */
  animation: vlag 1s steps(4) infinite; /* naam animatie. hoelang die duurt. hoeveel stappen. hoe vaak die moet lopen */
}

@keyframes vlag {
  from {
    background-position: 0;   /* De css start bij positie 0 en gaat tot 1000 wat die verdeeld in 4 stukken en dus 4 dingen laat zien waardoor je een animatie krijgt. */
  }

  to {
    background-position: 1000px;
  }
}

.text1 {
  width: 500px;
  height: 240px;
  margin-top: 10px;
  margin-left: -95px;
  animation: fade1 10s;         /* animatie naam en tijd */
}

.klikknop {
  margin: 10px;
  animation: fade1 15s;
}

@keyframes fade1 {
  0% {
    opacity: 0;       /* Je ziet niks */
  }

  100% {
    opacity: 1;       /* opacity gaat naar 1 wat betekent dat je de conent helemaal ziet */
  }
}

/* pagina 2 */


.pagina2achtergrondimageclass {     /* achtergrond foto en de grote. 750px bij 999px past binnen de border  */
  height: 750px;
  width: 999px;
  background-image: url("imgs/pagina2/pagina2achtergrondimage.png");
}

.wolkpagina2 {
  margin-bottom: 200px;
}

.knoppaginatwee {
  margin-left: 41%;
  margin-top: 25%;
}

.tekstballon {
  width: 400px;
  height: 400px;
  margin-top: -20%;
  background: url(imgs/pagina2/tekstballon.png);
  animation: tekstballon1 5s steps(12) forwards; /* animatie maken */
}

@keyframes tekstballon1 {
  from {
    background-position: 0px;
  }

  to {
    background-position: -4800px;        /* van 0 naar -4800px. Het is in stappen weer en het gaat over de tekstballon die opkomt. */
  }
}

.press {
  margin-left: 158%;
  margin-top: -30%;
}

/* pagina 3 */
.pagina3achtergrondimageclass {      /* achtergrond pagina 3 */
  height: 750px;
  width: 999px;
  background-image: url("imgs/pagina3/pagina3achtergrondimage.png");
}

.wolkpagina3 {
  position: fixed;
}

.achtergrondvliegtuig {
  position: fixed;
  height: 50px;
  width: 50px;
  margin-top: 200px;
  animation: achtergrondvliegtuig 20s linear infinite;  /* linear is om de animatie van begin tot eind zelfde snelheid te behouden. Zorgt ook voor smooth animation. */
}

@keyframes achtergrondvliegtuig {    /* Het vliegtuig is 0 en groeit en krimpt weer om het te verdwijnen. Een andere manier dan opacity. */
  0% {
    transform: translateX(0px) scale(0%);
  }

  5% {
    transform: translateX(50px) scale(100%);
  }

  95% {
    transform: translateX(750px) scale(100%);
  }

  100% {
    transform: translateX(800px) scale(0%)
  }
}

.straaljagerpagina3 {
  margin-top: -110px;
  width: 15%;
  height: auto;
}

.knoppaginanummerdrie {
  padding-top: 500px;
}

.verderknoppagina3 {
  position: fixed;
  margin-left: 450px;
  margin-top: 500px;
}

.speakerimage {
  width: 400px;
  height: 400px;
  margin-top: 120px;
  background: url(imgs/pagina3/speaker.png);
  animation: speakerimage 2s steps(2) infinite;       /* animatie van luidspreker van pagina 3 */
}

@keyframes speakerimage {
  from {
    background-position: 0px;
  }

  to {
    background-position: 1998px;   /* 2 stappen */
  }
}

/* pagina 4 */
.pagina4achtergrondimageclass {       /* achtergrond pagina 4 */
  height: 750px;
  width: 999px;
  background-image: url("imgs/pagina4/pagina4achtergrondimageclass.png");
}

.straaljagerpagina4duo {
  animation-name: straaljagerpagina4duonaarscherm, straaljagerpagina4duoinscherm; /* hier worden twee animaties aangeroepen */
  /* Twee animaties */
  animation-duration: 5s, 5s;
  /* tijd animaties*/
  animation-delay: 0s, 5s;
  /* tijd wanneer tweede animatie begint*/
  animation-iteration-count: 1, infinite;
  /* hoeveel keer animatie gaan afspelen*/
  animation-timing-function: linear;
  /* snelheid animatie constant en zorgt ervoor dat animatie smooth is.  */
}

@keyframes straaljagerpagina4duonaarscherm {     /* Bij de eerste animatie komen de twee straaaljagers op het scherm */
  0% {
    transform: translateX(-400px) rotate(0deg);
    opacity: 0;
  }

  20% {
    transform: translateX(-400px) rotate(20deg);
    opacity: 1;
  }

  50% {
    transform: translateX(20px) translateY(300px) rotate(-10deg);
  }

  100% {
    transform: translateX(30px) translateY(200px) rotate(0deg);
  }
}

@keyframes straaljagerpagina4duoinscherm { /* Als het eerste deel klaar is dan blijven ze oneindig rondvliegen */
  0% {
    transform: translateX(30px) translateY(200px) rotate(0deg);
  }

  75% {
    transform: translateX(35px) translateY(150px) rotate(-5deg);
  }

  50% {
    transform: translateX(29px) translateY(100px) rotate(5deg);
  }

  75% {
    transform: translateX(25px) translateY(150px) rotate(-5deg);
  }

  100% {
    transform: translateX(30px) translateY(200px) rotate(0deg);
  }
}

.straaljagerpagina4dieneerstoort {
  animation-name: straaljagerpagina4dieneerstoortnaarscherm, straaljagerpagina4dieneerstoortinscherm, straaljagerpagina4dieneerstoortstoortneer;   /* De straaljager die neerstoort heeft er 3. op scherm komen en dan op scherm blijven vervolgens neergeschoten worden. */
  /* Twee animaties */
  animation-duration: 5s, 5s, 4s;
  /* tijd animaties*/
  animation-delay: 0s, 5s, 25s;
  /* tijd wanneer tweede animatie begint*/
  animation-iteration-count: 1, 5, 1;
  /* hoeveel keer animatie gaan afspelen*/
  animation-timing-function: linear;
  /* snelheid animatie constant en zorgt ervoor dat animatie smooth is.  */
  animation-fill-mode: forwards;
  /* zorgt ervoor dat die op laatst keyframe blijft */
}

@keyframes straaljagerpagina4dieneerstoortnaarscherm {
  0% {
    transform: translateX(-400px) rotate(0deg);
    opacity: 0;
  }

  20% {
    transform: translateX(-400px) rotate(20deg);
    opacity: 1;
  }

  50% {
    transform: translateX(20px) translateY(200px) rotate(-10deg);
  }

  100% {
    transform: translateX(30px) translateY(100px) rotate(0deg);
  }
}

@keyframes straaljagerpagina4dieneerstoortinscherm {
  0% {
    transform: translateX(30px) translateY(100px) rotate(0deg);
  }

  75% {
    transform: translateX(35px) translateY(50px) rotate(-5deg);
  }

  50% {
    transform: translateX(29px) translateY(0px) rotate(5deg);
  }

  75% {
    transform: translateX(25px) translateY(50px) rotate(-5deg);
  }

  100% {
    transform: translateX(30px) translateY(100px) rotate(0deg);
  }
}

@keyframes straaljagerpagina4dieneerstoortstoortneer {
  0% {
    transform: translateX(30px) translateY(100px) rotate(0deg);
  }

  40% {
    opacity: 1;
  }

  100% {
    transform: translateX(500px) translateY(900px) rotate(90deg);
    opacity: 0;
  }
}

.vliegendekaas {
  animation-name: vliegendekaasnaarscherm, vliegendekaasinscherm;   /* Kaas net zoals de twee traaljagers op het scherm alleen heeft minder movement */
  /* Twee animaties */
  animation-duration: 5s, 10s;
  /* tijd animaties*/
  animation-delay: 0s, 5s;
  /* tijd wanneer tweede animatie begint*/
  animation-iteration-count: 1, infinite;
  /* hoeveel keer animatie gaan afspelen*/
  animation-timing-function: linear;
  /* snelheid animatie constant en zorgt ervoor dat animatie smooth is.  */
}

@keyframes vliegendekaasnaarscherm {
  0% {
    transform: translateY(-200px);
    opacity: 0
  }

  100% {
    transform: translateY(-300px);
    opacity: 1
  }
}

@keyframes vliegendekaasinscherm {
  0% {
    transform: translateY(-300px);
  }

  50% {
    transform: translateY(-250px);
  }

  100% {
    transform: translateY(-300px);
  }
}

.raket {              /* raket buiten beeld houden */
  position: fixed;
  margin-top: -70px;
}

.wolkpagina4 {
  position: absolute;
  margin-top: 390px;
  margin-left: -180px;
  animation: wolkpagina4 2s infinite linear;             /* Wolk volt simpele movement. */
}

@keyframes wolkpagina4 {
  0% {
    transform: translateX(-100px);
    opacity: 0
  }

  10% {
    transform: translateX(-200px);
    opacity: 1
  }

  90% {
    transform: translateX(-750px);
    opacity: 1
  }

  100% {
    transform: translateX(-850px);
    opacity: 0
  }
}

/* pagina 5 */
.pagina5achtergrondimageclass {  /* achtergrond pagina 5 */
  height: 750px;
  width: 999px;
  background-image: url("imgs/pagina5/pagina5achtergrondimageclass.png");
}

.verderknoppagina5 {
  margin-top: 500px;
  position: fixed;
}

.wolkenpagina5 {
  position: fixed;
  /* De images duwde erlkaar steeds weg in de div dus een oplossing is om ze position fixed te geven waardoor de image op fixed position staat en de andere images kunnen overlappen */
  height: 750px;
  width: 999px;
  background-image: url("imgs/pagina5/wolkenpagina5.png");
  animation-name: wolkenpagina5sloom, wolkenpagina5snel, wolkenpagina5snelst;
  /* drie animaties */
  animation-duration: 4s, 2s, 0.5s;
  /* tijd animaties*/
  animation-delay: 0s, 4s, 8s;
  /* tijd wanneer tweede animatie begint en derde*/
  animation-iteration-count: 1, 2, infinite;
  /* hoeveel keer animatie gaan afspelen*/
  animation-timing-function: linear;
  /* snelheid animatie constant en zorgt ervoor dat animatie smooth is.  */
}

@keyframes wolkenpagina5sloom {
  0% {
    transform: translateX(40px) translateY(00px);
    opacity: 0;
  }

  5% {
    opacity: 1;
  }

  95% {
    opacity: 1;
  }

  100% {
    transform: translateX(-400px) translateY(-300px);
    opacity: 0;
  }
}

@keyframes wolkenpagina5snel {
  0% {
    transform: translateX(40px) translateY(00px);
    opacity: 0;
  }

  5% {
    opacity: 1;
  }

  95% {
    opacity: 1;
  }

  100% {
    transform: translateX(-400px) translateY(-300px);
    opacity: 0;
  }
}

@keyframes wolkenpagina5snelst {
  0% {
    transform: translateX(40px) translateY(00px);
    opacity: 0;
  }

  5% {
    opacity: 1;
  }

  95% {
    opacity: 1;
  }

  100% {
    transform: translateX(-400px) translateY(-300px);
    opacity: 0;
  }
}

.smokeplane {
  position: fixed;
  /* De images duwde erlkaar steeds weg in de div dus een oplossing is om ze position fixed te geven waardoor de image op fixed position staat en de andere images kunnen overlappen */
  height: 750px;
  width: 999px;
  animation: smokeplane 2s infinite;
}

@keyframes smokeplane { /* roterende smoke */
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(20deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

.vliegtuigcloseclass {
  position: fixed;
  /* De images duwde erlkaar steeds weg in de div dus een oplossing is om ze position fixed te geven waardoor de image op fixed position staat en de andere images kunnen overlappen */
  height: 750px;
  width: 999px;
  background-image: url("imgs/pagina5/vliegtuig.png");
  animation: schuddenvliegtuig 0.21s infinite;
}

@keyframes schuddenvliegtuig {
  0% {
    transform: translateX(1px); /*korte movement met snelheid betekent schudden in dit geval */
  }

  100% {
    transform: translateX(-1px);
  }
}

/* pagina 6 */
.grafsteen {
  position: fixed;
}

.kruis {
  animation: kruismovement 2s infinite linear;
}

/* Met het gebruik van deg een soort 3d  te maken n door het manipuleren van de xyz assen. */
@keyframes kruismovement {
  0% {
    transform: rotateZ(20deg) rotateX(20deg) rotateY(20deg);
  }

  50% {
    transform: rotateZ(-10deg) rotateX(-10deg) rotateY(-10deg);
  }

  100% {
    transform: rotateZ(20deg) rotateX(20deg) rotateY(20deg);
  }
}
